{
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs"
  },
  "dependencies": {
    "katex": "^0.16.10",
    "markdown-it-texmath": "^1.0.0",
    "vue-template-compiler": "^2.7.16"
  }
}
